{
    "name": "be.captainbateau.bateautoolboxdemo.Editor",
    "references": [
        "GUID:6e90da0f84754cc42abad4222581065b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}